.plugin-gridster.PulseEight .logo,
.plugin-gridster.PulseEight .text {
  height: 100%;
  position: absolute;
  top: 0;
}

.plugin-gridster.PulseEight .logo {
  background: #33A3EC;
  left: 0; width: 35%; 
}

.plugin-gridster.PulseEight .logo .ajax {
  display: block;
  margin: 30px auto;
  text-align: center;
}

.plugin-gridster.PulseEight .text {
  background: #FFFFFF;
  right: 0; width: 65%; 
  text-align: left;
}
.plugin-gridster.PulseEight .text .title {
  font-size: 22px; line-height: 22px;
  font-weight: bold;
}
.plugin-gridster.PulseEight .text .author {
  font-size: 12px;
  text-align: right;
  width: 90%
}
.plugin-gridster.PulseEight .text .status {
  font-size: 10px; 
  font-weight: bold;
}
.plugin-gridster.PulseEight .text .status img {
  vertical-align: baseline;
}